# resource

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ResourceApplication.java
src/main/java/org/example/config/: SecurityConfiguration.java
src/main/java/org/example/controller/: TestController.java
src/main/resources/: application.yml
